<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="PokemonsViewController" title="Pokemon" id="9pv-A4-QxB" customClass="PokemonsViewController" customModule="PokeDexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="GradientView" customModule="PokeDexApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-gO-zHe" userLabel="Separator" customClass="GradientView" customModule="PokeDexApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ujs-nl-DZi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.43137254899999999" green="0.62745098040000002" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.43529411759999997" green="0.87058823529999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                        <color key="value" red="0.55294117649999996" green="0.87843137250000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="forthColor">
                                        <color key="value" red="0.4039215686" green="0.8980392157" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="blur" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6O-vq-fpV" userLabel="Container">
                                <rect key="frame" x="0.0" y="49" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-oL-7MZ" userLabel="Separator" customClass="GradientView" customModule="PokeDexApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="857" width="414" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Mmd-mn-dsz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.43137254899999999" green="0.62745098040000002" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.43529411759999997" green="0.87058823529999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                        <color key="value" red="0.55294117649999996" green="0.87843137250000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="forthColor">
                                        <color key="value" red="0.4039215686" green="0.8980392157" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="blur" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T6O-vq-fpV" firstAttribute="top" secondItem="Ahl-gO-zHe" secondAttribute="bottom" id="4eO-nB-fD9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="T6O-vq-fpV" secondAttribute="trailing" id="BI3-pz-VDH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hnY-oL-7MZ" secondAttribute="trailing" id="CdX-Vi-K6C"/>
                            <constraint firstItem="hnY-oL-7MZ" firstAttribute="top" secondItem="T6O-vq-fpV" secondAttribute="bottom" id="GrN-N4-706"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="hnY-oL-7MZ" secondAttribute="bottom" id="TAe-5i-x2S"/>
                            <constraint firstItem="Ahl-gO-zHe" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="YIc-Xp-c1G"/>
                            <constraint firstItem="hnY-oL-7MZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gYx-W2-nmF"/>
                            <constraint firstItem="Ahl-gO-zHe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="joo-la-FZj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ahl-gO-zHe" secondAttribute="trailing" id="lom-kg-mam"/>
                            <constraint firstItem="T6O-vq-fpV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="uAM-oR-fNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.43137254899999999" green="0.62745098040000002" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.43529411759999997" green="0.87058823529999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="thirdColor">
                                <color key="value" red="0.55294117649999996" green="0.87843137250000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="forthColor">
                                <color key="value" red="0.4039215686" green="0.8980392157" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="J0S-bf-mQl"/>
                    <connections>
                        <outlet property="containerView" destination="T6O-vq-fpV" id="xA0-4a-sbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="5"/>
        </scene>
    </scenes>
</document>
